# Plan_Zajec_ISI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlowski/planzajweaiiib/: AddLessonActivity.java  ChooseClassActivity.java  MainActivity.java  PlannedLessonModel.java  ViewPageAdapter.java  WeekModel.java
app/src/main/java/com/pawlowski/planzajweaiiib/api/: ApiService.java  LessonResponseModel.java  RetrofitClient.java
app/src/main/java/com/pawlowski/planzajweaiiib/consts/: Const.java
app/src/main/java/com/pawlowski/planzajweaiiib/database/: DBHandler.java
app/src/main/java/com/pawlowski/planzajweaiiib/day/: DayFragment.java  LessonModel.java  LessonsAdapter.java  SavedLessonModel.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  button_check_color.xml  calendar_blue_icon.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_choose_class.xml  activity_main.xml  class_card.xml  fragment_day.xml  lesson_card.xml  preview_dialog.xml
app/src/main/res/menu/: add_lesson_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo2_round.xml
app/src/main/res/raw/: mycert.pem
app/src/main/res/values/: app_logo2_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
